<!DOCTYPE html>
<!--
   Eshika Saxena
   
  -->
<html>
  <head>
    <meta charset="UTF-8">
    <title>HemaCam</title>


  </head>

  <body>
      
    <img src="C:\Users\eshikasaxena\Desktop\HemaCam Project\HemaCam-Data\Input_Images\01.jpg" alt="Blood Cell Smear">
    <button type="button">Process Image</button>
    <div id="header"> </div> 
    <br>
    <table id = "translations">
      <tr>
        <th> Spanish </th>
        <th> English </th>
        <th> Answer </th>
      </tr>
      <tr class="correct">
        <td> calabaza </td>
        <td> pumpkin </td>
        <td> <span class='ui-icon ui-icon-check'> </span> </td>
      </tr>
      <tr class="incorrect">
        <td> postmodernidad </td>
        <td> phone </td>
        <td> postmodernism </td>
      </tr>
    </table>

  </body>
</html>
